# ASP_NET_Playground

./: ASP_NET_Playground.rar  C#_Samples.md  README.md  i18n.rar  restful-api-with-aspnet-v5.rar  restful-api-with-aspnet-v6.rar  restful-api-with-aspnet-v7.rar
RestfulAPIWithAspNet-v01/RestfulAPIWithAspNet/: Startup.cs
RestfulAPIWithAspNet-v03/RestfulAPIWithAspNet/: Startup.cs
RestfulAPIWithAspNet-v04/RestfulAPIWithAspNet/: config.json
RestfulAPIWithAspNet-v05/: restful-api-with-aspnet.sln
RestfulAPIWithAspNet-v05/RestfulAPIWithAspNet/: Program.cs  Startup.cs
RestfulAPIWithAspNet-v07/RestfulAPIWithAspNet/: RestfulAPIWithAspNet.csproj  Startup.cs
RestfulAPIWithAspNet-v08/RestfulAPIWithAspNet/: RestfulAPIWithAspNet.csproj
RestfulAPIWithAspNet-v08/RestfulAPIWithAspNet/Controllers/: BookController.cs  ContactController.cs  FilmController.cs
RestfulAPIWithAspNet-v08/RestfulAPIWithAspNet/Models/Entities/: Film.cs
RestfulAPIWithAspNet-v08/RestfulAPIWithAspNet/Models/Entities/Base/: BaseEntity.cs
RestfulAPIWithAspNet-v08/RestfulAPIWithAspNet/Repository/: GenericRepository.cs  IRepository.cs
RestfulAPIWithAspNet-v08/RestfulAPIWithAspNetTest/: RestfulAPIWithAspNetTest.csproj
RestfulAPIWithAspNet-v09/RestfulAPIWithAspNet/: Startup.cs
RestfulAPIWithAspNet-v1/RestfulAPIWithAspNet/: Program.cs  Startup.cs
RestfulAPIWithAspNet-v10/RestfulAPIWithAspNet/: Startup.cs
RestfulAPIWithAspNet-v11/RestfulAPIWithAspNet/: RestfulAPIWithAspNet.csproj  Startup.cs
RestfulAPIWithAspNet-v11/RestfulAPIWithAspNetTest/: QueryBuilderTest.cs
RestfulAPIWithAspNet-v12/RestfulAPIWithAspNet/: Startup.cs
RestfulAPIWithAspNet-v12/RestfulAPIWithAspNetTest/: QueryBuilderTest.cs
RestfulAPIWithAspNet-v13/I18N/: I18N.csproj  Resource.Designer.cs  Resource.en-US.resx  Resource.es-ES.resx  Resource.resx
RestfulAPIWithAspNet-v13/RestfulAPIWithAspNet/: RestfulAPIWithAspNet.csproj  SharedResource.cs  Startup.cs
RestfulAPIWithAspNet-v13/RestfulAPIWithAspNetTest/: QueryBuilderTest.cs
RestfulAPIWithAspNet-v14/I18N/: Resource.resx
RestfulAPIWithAspNet-v14/RestfulAPIWithAspNet/: RestfulAPIWithAspNet.csproj  RestfulAPIWithAspNet.sln  Startup.cs
RestfulAPIWithAspNet-v15/: RestfulAPIWithAspNet.sln
RestfulAPIWithAspNet-v15/ClassLibrary1/: HyperMediaLink.cs
RestfulAPIWithAspNet-v15/HATEOAS/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs  IResponseEnricher.cs  SEE.md
RestfulAPIWithAspNet-v15/I18N/: Resource.en-US.resx
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/: Program.cs  RestfulAPIWithAspNet.csproj  SharedResource.cs  Startup.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/Business/: BookBusiness.cs  FilmBusiness.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/Controllers/: AboutController.cs  BookController.cs  ProductsController.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/Conveters/: BookConverter.cs  ContactConverter.cs  FilmConverter.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/Data/VO/: BookVO.cs  PersonVO.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/Filters/: LanguageActionFilter.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/HATEOAS/: HATEOASHelper.cs  Link.cs  LinksWrapper.cs  LinksWrapperList.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/HyperMedia/: BookVOEnricher.cs  ProductEnricher.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/Middleware/: SimpleRensponeInterceptor.cs  SimpleRensponeInterceptorExtension.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/Models/: ProductModel.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/Models/Entities/: Contact.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/Repository/: GenericRepository.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/Utils/: I18NMessageHandler.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNet/Utils/Converter/: Error.cs  Parser.cs
RestfulAPIWithAspNet-v15/RestfulAPIWithAspNetTest/: UnixTimeTest.cs
RestfulAPIWithAspNet-v16/RestfulAPIWithAspNet5/: RestfulAPIWithAspNet5.sln
RestfulAPIWithAspNet-v16/RestfulAPIWithAspNet5/RestfulAPIWithAspNet5/: Program.cs  RestfulAPIWithAspNet5.csproj  Startup.cs
RestfulAPIWithAspNet-v16/RestfulAPIWithAspNet5/RestfulAPIWithAspNet5/Controllers/: WeatherForecastController.cs
RestfulAPIWithAspNet-v2/: RestfulAPIWithAspNet.sln
RestfulAPIWithAspNet-v2/RestfulAPIWithAspNet/: Startup.cs
RestfulAPIWithAspNet-v2/restful-api-with-aspnet/: Startup.cs
RestfulAPIWithAspNet-v7/: RestfulAPIWithAspNet.sln
RestfulAPIWithAspNet-v8/: RestfulAPIWithAspNet.sln
orm_map_posts/: README.md
restful-api-with-aspnet-v7/: Startup.cs  restful-api-with-aspnet.sln
(+232 files in other folders)
